# 회원관련 
user.userId=아이디
user.userPw=비밀번호
user.userPwRe=비밀번호 확인
user.userNm=회원명
user.email=이메일
user.mobile=휴대전화번호
user.agree=회원가입 약관에 동의합니다.

loginMessage={0}({1})님, 로그인..

required.memberJoin.userId=아이디를 입력하세요.
required.userPw=비밀번호를 입력하세요.
required.userPwRe=비밀번호를 확인하세요.
required.userNm=회원명을 입력하세요.

required=필수입력항목입니다.
